[Unit]
Description=Wetty Web Terminal
After=network.target

[Service]
User=root
Group=root
WorkingDirectory=/opt/wetty
ExecStart=/usr/bin/node app.js -p 3100 --host 127.0.0.1

[Install]
WantedBy=multi-user.target
